# DotNET5

./: Program.cs  README.md  Startup.cs  WebApplication2.csproj
Controllers/: FifthController.cs  FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  SixthController.cs
Models/: DbConnectionOptions.cs  ITestServiceA.cs  TestServiceA.cs
Properties/: launchSettings.json
Utility/AutofacExtension/: CustomPropertyAttribute.cs  CustomPropertySelector.cs
Utility/RazorGrammar/: CustomInterface.cs  CustomTagHelperTest.cs  HtmlHelperExtentions.cs
Utility/ViewComponentExtension/: ListViewComponent.cs
Views/: _ViewImports.cshtml
Views/Fifth/: PartialView.cshtml  ViewComponentTest.cshtml
Views/First/: Index.cshtml
Views/Fourth/: Index.cshtml
Views/Home/: Index.cshtml
Views/Second/: Index.cshtml  IndexControl.cshtml
Views/Shared/Components/CustomList/: Default.cshtml
Views/Sixth/: Index.cshtml
